# bfeng

bfeng/: .project  pom.xml
bfeng/src/main/java/cn/bfeng/controller/: UserController.java
bfeng/src/main/java/cn/bfeng/dao/: BaseDao.java  BaseDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
bfeng/src/main/java/cn/bfeng/entity/: Book.java  User.java
bfeng/src/main/java/cn/bfeng/service/: BaseService.java  UserService.java
bfeng/src/main/java/cn/bfeng/service/impl/: BaseServiceImpl.java  CustomUserDetailServiceImpl.java  UserServiceImpl.java
bfeng/src/main/java/cn/bfeng/util/: EncryptUtil.java  MD5.java  MyPasswordEncode.java  Pager.java  UserInfo.java
bfeng/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-security.xml
bfeng/src/main/webapp/WEB-INF/: web.xml
bfeng/src/main/webapp/WEB-INF/jsp/: admin.jsp  common.jsp  index.jsp
bfeng/src/test/java/mytest/proxy/: ProxySubject.java  RealSubject.java  Subject.java  UseProxy.java
bfeng/src/test/java/mytest/proxy/dynamic/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
bfeng/src/test/java/mytest/proxy/dynamic/person/: UserController.java  UserDao.java  UserDaoImpl.java  UserHandler.java
bfeng/src/test/java/mytest/reflect/: A.java  B.java  TestReflect.java
