#db settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssh5?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=1234

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
javax.persistence.validation.mode=none

#c3p0
acquireIncrement=3
acquireRetryAttempts=30
acquireRetryDelay=1000
autoCommitOnClose=false
breakAfterAcquireFailure=false
checkoutTimeout=5000
idleConnectionTestPeriod=60
initialPoolSize=10
loginTimeout=1800
minPoolSize=5
maxPoolSize=15
maxIdleTime=60
maxStatements=100
maxStatementsPerConnection=100
numHelperThreads=3
propertyCycle=300
preferredTestQuery=true
testConnectionOnCheckin=true
testConnectionOnCheckout=false
usesTraditionalReflectiveProxies=false